JFDML JFormDesigner: "8.0.1.0.199" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.CardLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/images/Ethio ProjectHub.png" )
			"title": "Ethio ProjectHub"
			"font": new java.awt.Font( "Montserrat", 0, 12 )
			"minimumSize": new java.awt.Dimension( 950, 600 )
			"visible": true
			"$locationPolicy": 1
			"preferredSize": new java.awt.Dimension( 950, 600 )
			"name": "mainFrame"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 515 )
		} )
	}
}
