# EthioProjectHub

./: README.md  ethio_project_hub.db  pom.xml  serviceAccount.json
src/main/java/com/amu/ethioprojecthub/: EthioProjectHubApplication.java
src/main/java/com/amu/ethioprojecthub/controller/: AuthController.java  HomeListner.java  LoginListener.java  ProjectController.java  SignupListner.java
src/main/java/com/amu/ethioprojecthub/database/: DatabaseManager.java
src/main/java/com/amu/ethioprojecthub/model/: Project.java  User.java
src/main/java/com/amu/ethioprojecthub/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/amu/ethioprojecthub/service/: AppConfig.java  FirebaseInitialize.java  FirebaseService.java  ProjectService.java  UserService.java
src/main/java/com/amu/ethioprojecthub/view/: MainFrame.java  MainFrame.jfd
src/main/java/com/amu/ethioprojecthub/view/auth/login/: Login.java  Login.jfd
src/main/java/com/amu/ethioprojecthub/view/auth/signup/: Signup.java  Signup.jfd
src/main/java/com/amu/ethioprojecthub/view/home/: Home.java  Home.jfd
src/main/java/com/amu/ethioprojecthub/view/home/components/: Cards.java  ProjectCard.java  ProjectCard.jfd  ProjectForm.java
src/main/java/com/amu/ethioprojecthub/view/profile/: Profile.java  Profile.jfd
src/main/resources/: application.properties
src/test/java/com/amu/ethioprojecthub/: EthioProjectHubApplicationTests.java
